<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat </title>
    <style>
        *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    height: 100vh;
    overflow: hidden;
}
.main{
    background: url("boat/background.jpg")no-repeat center center/cover;
    width: 100%;
    height: 100%;
    position: relative;
}
.see{
    width: 100%;
    height: 220px;
    position: absolute;
    bottom: 0%;
    left: 0;
}
.see img{
    /* height: 100%; */
    position: absolute;
    right: 0%;
    z-index: 20;
    animation: see 5s linear infinite;

}
@keyframes see{
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(1000px);
    }
}
.boat{
    width: 350px;
    position: absolute;
    bottom: 160px;
    left: 50%;
    transform: translateX(-50%);
    /* background: #000; */
    z-index: 120;
}
.boat img{
    width: 100%;
    position: absolute;
    right: 0%;
    bottom: 20px;
    animation: boat 2s linear infinite;

}
@keyframes boat{
    0%{transform: translateY(0px) rotate(0deg);}
    25%{transform: translateY(3px) rotate(3deg);}
    50%{transform: translateY(0px) rotate(0deg);}
    75%{transform: translateY(-3px) rotate(-3deg);}
    100%{transform: translateY(0px) rotate(0deg);}
}
.cloud{
    height: 250px;
    position: absolute;
    right: 0px;
    animation: cloud 10s linear  infinite  ;
}
@keyframes cloud{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(500px);
    }
}
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div class="main">
        <img src="boat/cloud.png" class="cloud" alt="">
        <div class="see">
            <img src="boat/water.png" alt="">
            <div class="boat">
                <img src="boat/boat.png" alt="asdfjh">
            </div>
        </div>
    </div>
</body>
</html>